---
apiVersion: harbor.crossplane.io/v1alpha1
kind: ProviderConfig
metadata:
  name: harbor-provider
spec:
  baseURL: https://core.dev.poc.gcp.renault.com/
  username:
    source: Secret
    secretRef:
      namespace: crossplane-system
      name: harbor-credentials
      key: username
  password:
    source: Secret
    secretRef:
      namespace: crossplane-system
      name: harbor-credentials
      key: password