---
apiVersion: dtr.renault.com/v1beta1
kind: ProviderConfig
metadata:
  name: dtr-provider
spec:
  baseURL: https://core.dev.poc.gcp.renault.com/
  username:
    source: Secret
    secretRef:
      namespace: crossplane-system
      name: harbor-credentials
      key: username
  password:
    source: Secret
    secretRef:
      namespace: crossplane-system
      name: harbor-credentials
      key: password